In [1]:
import sqlite3
from sqlite3 import Error

In [2]:
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

In [3]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

In [4]:
def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)

In [5]:
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [ ]:
# Explore tables first

In [80]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM members;
        """
    
    cur.execute(query1)
    
    print(cur.description)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

In [81]:
def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)

In [82]:
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(('memid', None, None, None, None, None, None), ('surname', None, None, None, None, None, None), ('firstname', None, None, None, None, None, None), ('address', None, None, None, None, None, None), ('zipcode', None, None, None, None, None, None), ('telephone', None, None, None, None, None, None), ('recommendedby', None, None, None, None, None, None), ('joindate', None, None, None, None, None, None))
(0, 'GUEST', 'GUEST', 'GUEST', 0, '(000) 000-0000', '', '2012-07-01 00:00:00')
(1, 'Smith', 'Darren', '8 Bloomsbury Close, Boston', 4321, '555-555-5555', '', '2012-07-02 12:02:05')
(2, 'Smith', 'Tracy', '8 Bloomsbury Close, New York', 4321, '555-555-5555', '', '2012-07-02 12:08:23')
(3, 'Rownam', 'Tim', '23 Highway Way, Boston', 23423, '(844) 693-0723', '', '2012-07-03 09:32:15')
(4, 'Joplette', 'Janice', '20 Crossing Road, New York', 234, '(833) 942-4710', '1', '2012-07-03 10:25:05')
(5, 'Butters', 'Gerald', '1065 Huntingdon Avenue, Boston', 56754, '(844) 078-4130', '1', '2012-07-09 10:44:09')
(6, 'Tracy', 'Burton', '3 Tunisia Drive, Boston', 45678, '(822) 354-9973', '', '2012-07-15 08:52:55')
(7, 'Dare', 'Nancy', '6 Hunting Lodge Way, Boston', 10383, '(833) 776-4001', '4', '2012-07-25 08:59:12')
(8, 'Boothe', 'Tim', '3 Bloomsbury Close, Reading, 00234', 234, '(811) 433-2547', '3', '2012-07-25 16:02:35')
(9, 'Stibbons', 'Ponder', '5 Dragons Way, Winchester', 87630, '(833) 160-3900', '6', '2012-07-25 17:09:05')
(10, 'Owen', 'Charles', '52 Cheshire Grove, Winchester, 28563', 28563, '(855) 542-5251', '1', '2012-08-03 19:42:37')
(11, 'Jones', 'David', '976 Gnats Close, Reading', 33862, '(844) 536-8036', '4', '2012-08-06 16:32:55')
(12, 'Baker', 'Anne', '55 Powdery Street, Boston', 80743, '844-076-5141', '9', '2012-08-10 14:23:22')
(13, 'Farrell', 'Jemima', '103 Firth Avenue, North Reading', 57392, '(855) 016-0163', '', '2012-08-10 14:28:01')
(14, 'Smith', 'Jack', '252 Binkington Way, Boston', 69302, '(822) 163-3254', '1', '2012-08-10 16:22:05')
(15, 'Bader', 'Florence', '264 Ursula Drive, Westford', 84923, '(833) 499-3527', '9', '2012-08-10 17:52:03')
(16, 'Baker', 'Timothy', '329 James Street, Reading', 58393, '833-941-0824', '13', '2012-08-15 10:34:25')
(17, 'Pinker', 'David', '5 Impreza Road, Boston', 65332, '811 409-6734', '13', '2012-08-16 11:32:47')
(20, 'Genting', 'Matthew', '4 Nunnington Place, Wingfield, Boston', 52365, '(811) 972-1377', '5', '2012-08-19 14:55:55')
(21, 'Mackenzie', 'Anna', '64 Perkington Lane, Reading', 64577, '(822) 661-2898', '1', '2012-08-26 09:32:05')
(22, 'Coplin', 'Joan', '85 Bard Street, Bloomington, Boston', 43533, '(822) 499-2232', '16', '2012-08-29 08:32:41')
(24, 'Sarwin', 'Ramnaresh', '12 Bullington Lane, Boston', 65464, '(822) 413-1470', '15', '2012-09-01 08:44:42')
(26, 'Jones', 'Douglas', '976 Gnats Close, Reading', 11986, '844 536-8036', '11', '2012-09-02 18:43:05')
(27, 'Rumney', 'Henrietta', '3 Burkington Plaza, Boston', 78533, '(822) 989-8876', '20', '2012-09-05 08:42:35')
(28, 'Farrell', 'David', '437 Granite Farm Road, Westford', 43532, '(855) 755-9876', '', '2012-09-15 08:22:05')
(29, 'Worthington-Smyth', 'Henry', '55 Jagbi Way, North Reading', 97676, '(855) 894-3758', '2', '2012-09-17 12:27:15')
(30, 'Purview', 'Millicent', '641 Drudgery Close, Burnington, Boston', 34232, '(855) 941-9786', '2', '2012-09-18 19:04:01')
(33, 'Tupperware', 'Hyacinth', '33 Cheerful Plaza, Drake Road, Westford', 68666, '(822) 665-5327', '', '2012-09-18 19:32:05')
(35, 'Hunt', 'John', '5 Bullington Lane, Boston', 54333, '(899) 720-6978', '30', '2012-09-19 11:32:45')
(36, 'Crumpet', 'Erica', 'Crimson Road, North Reading', 75655, '(811) 732-4816', '2', '2012-09-22 08:36:38')
(37, 'Smith', 'Darren', '3 Funktown, Denzington, Boston', 66796, '(822) 577-3541', '', '2012-09-26 18:08:45')

In [ ]:
# Q10: Produce a list of facilities with a total revenue less than 1000.
# The output of facility name and total revenue, sorted by revenue. Remember
# that there's a different cost for guests and members!

In [77]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT name, SUM(
            CASE WHEN memid = 0 
            THEN slots * guestcost 
            ELSE slots * membercost 
            END) AS revenue
        FROM bookings
        LEFT JOIN facilities USING(facid) 
        GROUP BY name HAVING revenue < 1000;
        """
    
    cur.execute(query1)
    
#    print(cur.description)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

In [78]:
def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Q10")
        select_all_tasks(conn)

In [79]:
if __name__ == '__main__':
    main()

2.6.0
Q10
('Pool Table', 270)
('Snooker Table', 240)
('Table Tennis', 180)

In [89]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [90]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT a.surname||', '||a.firstname AS members, b.surname||', '||b.firstname AS recommended_by
        FROM members a, members b
        WHERE a.recommendedby > 0 AND a.recommendedby = b.memid
        ORDER BY b.surname, b.firstname;
        """

    cur.execute(query1)
    
#    print(cur.description)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

In [91]:
def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Q11")
        select_all_tasks(conn)

In [92]:
if __name__ == '__main__':
    main()

2.6.0
Q11
('Sarwin, Ramnaresh', 'Bader, Florence')
('Coplin, Joan', 'Baker, Timothy')
('Genting, Matthew', 'Butters, Gerald')
('Baker, Timothy', 'Farrell, Jemima')
('Pinker, David', 'Farrell, Jemima')
('Rumney, Henrietta', 'Genting, Matthew')
('Jones, Douglas', 'Jones, David')
('Dare, Nancy', 'Joplette, Janice')
('Jones, David', 'Joplette, Janice')
('Hunt, John', 'Purview, Millicent')
('Boothe, Tim', 'Rownam, Tim')
('Joplette, Janice', 'Smith, Darren')
('Butters, Gerald', 'Smith, Darren')
('Owen, Charles', 'Smith, Darren')
('Smith, Jack', 'Smith, Darren')
('Mackenzie, Anna', 'Smith, Darren')
('Worthington-Smyth, Henry', 'Smith, Tracy')
('Purview, Millicent', 'Smith, Tracy')
('Crumpet, Erica', 'Smith, Tracy')
('Baker, Anne', 'Stibbons, Ponder')
('Bader, Florence', 'Stibbons, Ponder')
('Stibbons, Ponder', 'Tracy, Burton')

In [ ]:
# Q12: Find the facilities with their usage by member, but not guests

In [111]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT name, surname||', '||firstname AS member_name, COUNT(surname) AS usage
        FROM bookings
        LEFT JOIN facilities USING(facid)
        LEFT JOIN members USING(memid)
        WHERE members.memid != 0
        GROUP BY name, member_name
        ORDER BY member_name;
        """
    
    cur.execute(query1)
    
#    print(cur.description)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

In [112]:
def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Q12")
        select_all_tasks(conn)

In [113]:
if __name__ == '__main__':
    main()

2.6.0
Q12
('Badminton Court', 'Bader, Florence', 9)
('Massage Room 2', 'Bader, Florence', 2)
('Pool Table', 'Bader, Florence', 23)
('Snooker Table', 'Bader, Florence', 33)
('Squash Court', 'Bader, Florence', 2)
('Table Tennis', 'Bader, Florence', 42)
('Tennis Court 1', 'Bader, Florence', 1)
('Tennis Court 2', 'Bader, Florence', 8)
('Badminton Court', 'Baker, Anne', 10)
('Massage Room 1', 'Baker, Anne', 3)
('Massage Room 2', 'Baker, Anne', 2)
('Pool Table', 'Baker, Anne', 12)
('Squash Court', 'Baker, Anne', 49)
('Table Tennis', 'Baker, Anne', 1)
('Tennis Court 1', 'Baker, Anne', 6)
('Tennis Court 2', 'Baker, Anne', 35)
('Badminton Court', 'Baker, Timothy', 7)
('Massage Room 1', 'Baker, Timothy', 24)
('Pool Table', 'Baker, Timothy', 85)
('Squash Court', 'Baker, Timothy', 5)
('Table Tennis', 'Baker, Timothy', 24)
('Tennis Court 1', 'Baker, Timothy', 14)
('Tennis Court 2', 'Baker, Timothy', 7)
('Badminton Court', 'Boothe, Tim', 12)
('Massage Room 1', 'Boothe, Tim', 36)
('Pool Table', 'Boothe, Tim', 25)
('Snooker Table', 'Boothe, Tim', 43)
('Squash Court', 'Boothe, Tim', 12)
('Table Tennis', 'Boothe, Tim', 4)
('Tennis Court 1', 'Boothe, Tim', 4)
('Tennis Court 2', 'Boothe, Tim', 52)
('Badminton Court', 'Butters, Gerald', 20)
('Massage Room 1', 'Butters, Gerald', 32)
('Massage Room 2', 'Butters, Gerald', 1)
('Pool Table', 'Butters, Gerald', 6)
('Snooker Table', 'Butters, Gerald', 34)
('Squash Court', 'Butters, Gerald', 9)
('Table Tennis', 'Butters, Gerald', 1)
('Tennis Court 1', 'Butters, Gerald', 57)
('Tennis Court 2', 'Butters, Gerald', 3)
('Massage Room 1', 'Coplin, Joan', 1)
('Massage Room 2', 'Coplin, Joan', 2)
('Pool Table', 'Coplin, Joan', 11)
('Snooker Table', 'Coplin, Joan', 10)
('Squash Court', 'Coplin, Joan', 1)
('Table Tennis', 'Coplin, Joan', 21)
('Tennis Court 1', 'Coplin, Joan', 7)
('Badminton Court', 'Crumpet, Erica', 2)
('Massage Room 1', 'Crumpet, Erica', 2)
('Table Tennis', 'Crumpet, Erica', 2)
('Tennis Court 1', 'Crumpet, Erica', 1)
('Badminton Court', 'Dare, Nancy', 10)
('Massage Room 1', 'Dare, Nancy', 19)
('Massage Room 2', 'Dare, Nancy', 5)
('Pool Table', 'Dare, Nancy', 19)
('Snooker Table', 'Dare, Nancy', 23)
('Table Tennis', 'Dare, Nancy', 5)
('Tennis Court 1', 'Dare, Nancy', 25)
('Tennis Court 2', 'Dare, Nancy', 11)
('Pool Table', 'Farrell, David', 25)
('Snooker Table', 'Farrell, David', 1)
('Squash Court', 'Farrell, David', 1)
('Tennis Court 1', 'Farrell, David', 6)
('Tennis Court 2', 'Farrell, David', 1)
('Badminton Court', 'Farrell, Jemima', 7)
('Massage Room 1', 'Farrell, Jemima', 29)
('Pool Table', 'Farrell, Jemima', 1)
('Snooker Table', 'Farrell, Jemima', 21)
('Squash Court', 'Farrell, Jemima', 8)
('Table Tennis', 'Farrell, Jemima', 12)
('Tennis Court 1', 'Farrell, Jemima', 1)
('Tennis Court 2', 'Farrell, Jemima', 1)
('Massage Room 1', 'Genting, Matthew', 25)
('Massage Room 2', 'Genting, Matthew', 1)
('Pool Table', 'Genting, Matthew', 18)
('Snooker Table', 'Genting, Matthew', 1)
('Table Tennis', 'Genting, Matthew', 26)
('Tennis Court 1', 'Genting, Matthew', 1)
('Badminton Court', 'Hunt, John', 2)
('Massage Room 1', 'Hunt, John', 3)
('Squash Court', 'Hunt, John', 1)
('Table Tennis', 'Hunt, John', 1)
('Tennis Court 1', 'Hunt, John', 4)
('Tennis Court 2', 'Hunt, John', 4)
('Badminton Court', 'Jones, David', 8)
('Massage Room 1', 'Jones, David', 19)
('Massage Room 2', 'Jones, David', 4)
('Pool Table', 'Jones, David', 8)
('Snooker Table', 'Jones, David', 2)
('Squash Court', 'Jones, David', 8)
('Table Tennis', 'Jones, David', 11)
('Tennis Court 1', 'Jones, David', 25)
('Tennis Court 2', 'Jones, David', 30)
('Badminton Court', 'Jones, Douglas', 2)
('Pool Table', 'Jones, Douglas', 2)
('Squash Court', 'Jones, Douglas', 1)
('Tennis Court 1', 'Jones, Douglas', 9)
('Massage Room 1', 'Joplette, Janice', 12)
('Massage Room 2', 'Joplette, Janice', 2)
('Pool Table', 'Joplette, Janice', 27)
('Snooker Table', 'Joplette, Janice', 68)
('Squash Court', 'Joplette, Janice', 14)
('Table Tennis', 'Joplette, Janice', 9)
('Tennis Court 1', 'Joplette, Janice', 19)
('Tennis Court 2', 'Joplette, Janice', 8)
('Badminton Court', 'Mackenzie, Anna', 30)
('Massage Room 1', 'Mackenzie, Anna', 1)
('Pool Table', 'Mackenzie, Anna', 70)
('Snooker Table', 'Mackenzie, Anna', 7)
('Squash Court', 'Mackenzie, Anna', 2)
('Table Tennis', 'Mackenzie, Anna', 16)
('Badminton Court', 'Owen, Charles', 6)
('Massage Room 1', 'Owen, Charles', 11)
('Massage Room 2', 'Owen, Charles', 2)
('Pool Table', 'Owen, Charles', 1)
('Snooker Table', 'Owen, Charles', 22)
('Squash Court', 'Owen, Charles', 7)
('Table Tennis', 'Owen, Charles', 24)
('Tennis Court 1', 'Owen, Charles', 17)
('Tennis Court 2', 'Owen, Charles', 41)
('Badminton Court', 'Pinker, David', 7)
('Massage Room 1', 'Pinker, David', 3)
('Pool Table', 'Pinker, David', 9)
('Snooker Table', 'Pinker, David', 16)
('Squash Court', 'Pinker, David', 3)
('Table Tennis', 'Pinker, David', 17)
('Tennis Court 1', 'Pinker, David', 16)
('Badminton Court', 'Purview, Millicent', 2)
('Pool Table', 'Purview, Millicent', 5)
('Snooker Table', 'Purview, Millicent', 1)
('Squash Court', 'Purview, Millicent', 1)
('Table Tennis', 'Purview, Millicent', 6)
('Tennis Court 2', 'Purview, Millicent', 1)
('Badminton Court', 'Rownam, Tim', 4)
('Massage Room 1', 'Rownam, Tim', 80)
('Massage Room 2', 'Rownam, Tim', 2)
('Pool Table', 'Rownam, Tim', 241)
('Table Tennis', 'Rownam, Tim', 69)
('Tennis Court 1', 'Rownam, Tim', 6)
('Tennis Court 2', 'Rownam, Tim', 6)
('Pool Table', 'Rumney, Henrietta', 3)
('Snooker Table', 'Rumney, Henrietta', 14)
('Squash Court', 'Rumney, Henrietta', 2)
('Tennis Court 2', 'Rumney, Henrietta', 1)
('Badminton Court', 'Sarwin, Ramnaresh', 7)
('Massage Room 1', 'Sarwin, Ramnaresh', 8)
('Massage Room 2', 'Sarwin, Ramnaresh', 3)
('Pool Table', 'Sarwin, Ramnaresh', 13)
('Snooker Table', 'Sarwin, Ramnaresh', 18)
('Squash Court', 'Sarwin, Ramnaresh', 2)
('Table Tennis', 'Sarwin, Ramnaresh', 3)
('Tennis Court 1', 'Sarwin, Ramnaresh', 5)
('Tennis Court 2', 'Sarwin, Ramnaresh', 11)
('Badminton Court', 'Smith, Darren', 132)
('Massage Room 1', 'Smith, Darren', 28)
('Pool Table', 'Smith, Darren', 28)
('Snooker Table', 'Smith, Darren', 12)
('Squash Court', 'Smith, Darren', 14)
('Table Tennis', 'Smith, Darren', 28)
('Tennis Court 2', 'Smith, Darren', 19)
('Badminton Court', 'Smith, Jack', 12)
('Massage Room 1', 'Smith, Jack', 27)
('Massage Room 2', 'Smith, Jack', 1)
('Pool Table', 'Smith, Jack', 7)
('Snooker Table', 'Smith, Jack', 5)
('Squash Court', 'Smith, Jack', 9)
('Table Tennis', 'Smith, Jack', 5)
('Tennis Court 1', 'Smith, Jack', 22)
('Tennis Court 2', 'Smith, Jack', 1)
('Badminton Court', 'Smith, Tracy', 32)
('Massage Room 1', 'Smith, Tracy', 6)
('Pool Table', 'Smith, Tracy', 61)
('Snooker Table', 'Smith, Tracy', 45)
('Squash Court', 'Smith, Tracy', 6)
('Table Tennis', 'Smith, Tracy', 28)
('Tennis Court 1', 'Smith, Tracy', 30)
('Tennis Court 2', 'Smith, Tracy', 2)
('Badminton Court', 'Stibbons, Ponder', 16)
('Massage Room 1', 'Stibbons, Ponder', 19)
('Pool Table', 'Stibbons, Ponder', 12)
('Snooker Table', 'Stibbons, Ponder', 20)
('Squash Court', 'Stibbons, Ponder', 2)
('Table Tennis', 'Stibbons, Ponder', 3)
('Tennis Court 1', 'Stibbons, Ponder', 1)
('Tennis Court 2', 'Stibbons, Ponder', 31)
('Badminton Court', 'Tracy, Burton', 2)
('Massage Room 1', 'Tracy, Burton', 31)
('Pool Table', 'Tracy, Burton', 30)
('Snooker Table', 'Tracy, Burton', 20)
('Squash Court', 'Tracy, Burton', 35)
('Table Tennis', 'Tracy, Burton', 24)
('Tennis Court 1', 'Tracy, Burton', 31)
('Tennis Court 2', 'Tracy, Burton', 3)
('Badminton Court', 'Tupperware, Hyacinth', 1)
('Massage Room 1', 'Tupperware, Hyacinth', 1)
('Pool Table', 'Tupperware, Hyacinth', 8)
('Snooker Table', 'Tupperware, Hyacinth', 5)
('Squash Court', 'Tupperware, Hyacinth', 1)
('Badminton Court', 'Worthington-Smyth, Henry', 4)
('Massage Room 1', 'Worthington-Smyth, Henry', 1)
('Pool Table', 'Worthington-Smyth, Henry', 33)
('Table Tennis', 'Worthington-Smyth, Henry', 3)

In [ ]:
# Q13: Find the facilities usage by month, but not guests

In [114]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT STRFTIME('%m', starttime) AS Month, name, count(name) AS Usage
        FROM bookings
        LEFT JOIN facilities USING(facid)
        WHERE memid != 0
        GROUP BY Month, name
        ORDER BY Month, name;
        """
    
    cur.execute(query1)
    
#    print(cur.description)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

In [115]:
def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Q13")
        select_all_tasks(conn)

In [116]:
if __name__ == '__main__':
    main()

2.6.0
Q13
('07', 'Badminton Court', 51)
('07', 'Massage Room 1', 77)
('07', 'Massage Room 2', 4)
('07', 'Pool Table', 103)
('07', 'Snooker Table', 68)
('07', 'Squash Court', 23)
('07', 'Table Tennis', 48)
('07', 'Tennis Court 1', 65)
('07', 'Tennis Court 2', 41)
('08', 'Badminton Court', 132)
('08', 'Massage Room 1', 153)
('08', 'Massage Room 2', 9)
('08', 'Pool Table', 272)
('08', 'Snooker Table', 154)
('08', 'Squash Court', 85)
('08', 'Table Tennis', 143)
('08', 'Tennis Court 1', 111)
('08', 'Tennis Court 2', 109)
('09', 'Badminton Court', 161)
('09', 'Massage Room 1', 191)
('09', 'Massage Room 2', 14)
('09', 'Pool Table', 408)
('09', 'Snooker Table', 199)
('09', 'Squash Court', 87)
('09', 'Table Tennis', 194)
('09', 'Tennis Court 1', 132)
('09', 'Tennis Court 2', 126)